# Region file format: DS9 astropy/regions
# Based on email forward from Hien Minh Nguyen by Daniel Weisz to Leo Singer on 2026-02-06
icrs
point(269.732917 +66.017694) # text={EDF-N}
point(35.57 -4.82) # text={XMM-LSS}
point(52.98 -28.12) # text={GOOD-S}
point(9.45 -44.02) # text={ELAIS-S1}
polygon(141.5478515625, -12.6642975381, 162.6416015625, -12.6642975381, 160.7958984375, -8.8477051408, 155.1708984375, 1.9307407690, 154.6435546875, 2.0427139149, 154.1162109375, 3.4992317617, 150.9521484375, 4.7334032659, 146.1181640625, 2.0987033882, 143.3056640625, 2.0427139149, 141.5478515625, 1.2590417921, 141.5478515625, -12.6642975381) # text={COSMOS}
polygon(63.25, -45.67, 65.35, -46.1 66.4 -47.25, 65.99, -48.72, 59.25, -51.19, 56.95, -50.82, 55.9 -49.4 56.8 -47.99) # text={EDF-S}
point(12h36m44.2700s, +62d14m24.48s) # text={GOODS-N}
point(14h19m46.0000s, +52d53m37.00s) # text={EGS}
point(02h17m37.0000s, -05d13m13.41s) # text={UDS}
point(00h14m18.2800s, -30d22m44.51s) # text={A2744}
point(17h22m47.8960s, +65d49m21.54s) # text={NEP-TDF}
